# soap-consumption-spring-boot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/mateo/stackoverflow/soapconsumption/: SoapClientsConfiguration.java  SoapconsumptionApplication.java
src/main/resources/: application.properties
src/main/resources/wsdls/: xcurrencies.wsdl
src/test/java/io/mateo/stackoverflow/soapconsumption/: SoapconsumptionApplicationTests.java
