buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("no.nils:wsdl2java:0.10")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'no.nils.wsdl2java'


group = 'io.mateo.stackoverflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.cxf:cxf-rt-transports-http:3.3.0'
	implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.3.0'
	compileOnly 'org.projectlombok:lombok'

	// Java 9+
	wsdl2java 'com.sun.xml.bind:jaxb-xjc:2.3.0.1'
	wsdl2java 'javax.xml.bind:jaxb-api:2.3.1'
	wsdl2java 'javax.xml.ws:jaxws-api:2.3.1'
	wsdl2java 'org.apache.cxf:cxf-rt-wsdl:3.3.0'
	wsdl2java 'javax.jws:javax.jws-api:1.1'
	implementation 'com.sun.xml.bind:jaxb-xjc:2.3.0.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'javax.xml.ws:jaxws-api:2.3.1'
	implementation 'org.apache.cxf:cxf-rt-wsdl:3.3.0'
	implementation 'javax.jws:javax.jws-api:1.1'
	// ...

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

wsdl2java {
	wsdlsToGenerate = [
			[file("src/main/resources/wsdls/xcurrencies.wsdl")]
	]
}
